{
  "name": "@instead/micros-admin",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch --dts --dts-resolve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hono": "^2.2.5"
  },
  "devDependencies": {
    "@instead/eslint-config": "workspace:0.0.0",
    "@instead/tsconfig": "workspace:0.0.0",
    "@types/node": "^18.11.0",
    "tsx": "^3.10.1",
    "typescript": "^4.8.4",
    "tsup": "^6.3.0"
  }
}
